<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="navigation.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .grid{
            width: 100%;
            height: 350px;
            margin: 15px;
            margin-right: 20px;
            position: absolute;
            top: 750px;
            
           
            
        }
        .section{
            background-color: rgb(140, 134, 146);
            width: 40%;
            height: 300px;
            text-align: center;
            color: aliceblue;
            margin: 20px 25px 0 25px;
            border-radius: 100px 0 100px;
            float: left;
            border: 6px solid rgb(245, 193, 37);
            padding:28px 38px;
            text-align: justify;
            font-size: 19px;
            
        }
        .section_1{
            background-color: rgb(140, 134, 146);
            width: 40%;
            height: 300px;
            color: aliceblue;
            margin: 25px 25px 30px 35px;
            border-radius:0 100px;
            float: right;
            border: 6px solid rgb(245, 193, 37);
            padding:28px 28px;
            text-align: justify;
            font-size: 19px;
        }
        .about_desc{
            width: 60%;
            height: 250px;
            background-color: rgb(208, 218, 226);
            position: absolute;
            top: 200px;
            margin-left: 200px;
            border-radius: 25px;
            border: 4px solid rgb(229, 234, 67);
            padding:28px 38px;
            text-align: justify;
            font-size: 20px;

        }
        .line{
            width: 90%;
            margin-left: 50px;
            height: 5px;
            background-color: rgb(83, 83, 88);
            margin-bottom: 25px;
            margin-top: 20px;
            
        }
        .button_back{
            background-color: rgb(229, 238, 235);
            padding: 10px;
            border-radius: 10px;
            color: white;
            margin: auto 45% ;
            width: 150px;
        }
        /*Footer bar*/
        .Footer{
            background-color: rgb(3, 82, 111);
            width: 100%;
            height: 300px;
            padding: 35px;
            text-align: center;
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 60px;
            color: white;
            padding-top: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <!--navigation bar-->
    <nav>
        <div class="logo1"></div>
        <img src="Photo/Untitled-1.png" class="newlogo">
        <ul>
            <li><a href="Home.html" style="color: white;"><b>Home</b></a></li>
            <li><a href="About.html" style="color: white;"><b>About</b></a></li>
            <li><a href="News.html" style="color: white;"><b>News</b></a></li>
            <li><a href="card.html" style="color: white;"><b>teacher</b></a></li>
            <li> <button type="submit" class="button"><a href="login.html">Login</a></button></li>
        </ul>
    </nav>

    <div class="about_desc">
        <h3>ABOUT US</h3>
        <p>Online education encompasses a wide range of subjects and topics, catering to learners of all ages and interests. From academic subjects like English Information technology  and Media to practical skills such as programming, graphic design, Vocabulary and photography, online education platforms offer courses on virtually every topic imaginable. Additionally, there are specialized programs for professional development, language learning, test preparation, and personal growth. With the flexibility and accessibility of online learning, individuals can pursue their educational goals and interests from anywhere in the world, at any time that suits their schedule.</p>
    </div>
    <img src="Photo/about.jpeg" width="100%">

    <div class="grid">
        <div class="section"><br><br><br>
            <h3>VISION</h3>
            <p>We believe that learners can thrive in digital classrooms that are engaging, learning-focused and inclusive.</p>
        </div>
            
        <div class="section_1">
            <h3>MISSION</h3>
            <p>The mission of online education is to make quality learning accessible to a broader audience, regardless of geographical location, schedule constraints, or financial limitations. It aims to democratize education by breaking down barriers to entry and providing opportunities for lifelong learning and skill development. Additionally, online education seeks to leverage technology to enhance the learning experience, promote collaboration and engagement, and prepare individuals for success in an increasingly digital and interconnected world.</p>
        </div>
    </div>
    <br><br><br><br><br><br>

    <img src="Photo/about.PNG" width="100%">
    <br><br><br>

        <button class="button_back"><a href="Home.html">Back to Home</a></button>
     <hr class="line">
     <div class="Footer">Contact details:<br>Assistant Director,<br> +94 112 474 724 , <br>e-mail: dilum@erd.gov.lk
        <img src="Photo/Online_Counseling_ac53b10384.png" style="width:250px; height: 250px; float: left;">
        <img src="Photo/c727c7122407397.Y3JvcCwxMDgwLDg0NCwwLDExNw.png" style="width:250px; height: 250px; float: right;border-radius: 100px 0 100px; margin-bottom: 30;">

    </div>
</body>
</html>