<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
            /*.logo1{
                width: 4rem;
                height: 3rem;

            }
            nav{
                background-color: rgb(9, 54, 100);
                display: flex;
                flex-direction: row;
                padding: 1rem 3rem;
                justify-content: space-between;
                align-items: center;
                height: 40px;
            
            }
            ul{
                display: flex;
                flex-direction: row;
                align-items: center;
                list-style: none;
                gap: 5rem;
                font-size: 20px;
                color: rgb(230, 243, 255);
            }
            .button{
                border: none;
                font-size: 20px;
                padding: 5px 20px;
                border-radius: 20px;
                background-color: rgb(52, 225, 167);

            }
            a{
                text-decoration: none;
            }*/
    </style>
</head>
<body>
    <nav>
        <img src="Photo/Untitled-1.png" class="logo1">
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Admin</li>
            <li><a href="#"></a>Use</li>
            <li> <button type="submit" class="button">Login</button></li>
        </ul>
    </nav>
</body>
</html>