<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="navigation.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(232, 218, 218);
        }
        .section_news{
           
            width: 100%;
            height: 370px;
            margin: 30px 0 30px;
            
        }
        .news_left{ 
            margin:25px 25px 25px 25px;
            width: 35%;
            height: 300px;
            float: left;
            border-radius: 20px;
            
           
        }
        .news_center{
            margin:25px 25px 25px 25px;
            margin-top: 80px;
            width: 15%;
            height: 150px;
            float: left;
            border-radius: 50%;
            border: 5px solid rgb(93, 236, 10);
        }
        .news_right{
            margin:25px 25px 25px 25px;
            width: 35%;
            height: 300px;
            float: right;
            border-radius: 20px;
           
           
        }
        .section_center{
            width: 50%;
            height: 250px;
            border-radius: 30px;
            margin-left: 25%;

        }
        .news_left_1{
            margin:25px 25px 25px 25px;
            width: 60%;
            height: 300px;
            float: left;
            border-radius: 20px;
          
           
        }
        .news_right_2{
            margin:25px 25px 25px 25px;
            width: 25%;
            height: 300px;
            float: right;
            border-radius: 50%;
           
        }
        .news_left_curcale_1{
            margin:25px 25px 25px 25px;
            width: 30%;
            height: 300px;
            float: left;
            border-radius: 50%;
           
           
        }
        .news_meddle_curcale_2{
            margin:25px 25px 25px 25px;
            width: 27%;
            height: 300px;
            float: right;
            border-radius: 50%;
            
        }
        .news_right_curcale_3{
            margin:25px 25px 25px 25px;
            width: 30%;
            height: 300px;
            float: right;
            border-radius: 50%;
           
        }
        .line{
            width: 90%;
            margin-left: 50px;
            height: 5px;
            margin-bottom: 25px;
            margin-top: 20px;
            
        }
        .p1{
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgba(9, 10, 10, 0.799);
        }
        .p2{
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgba(9, 10, 10, 0.799);
            margin-top: 25px;
        }
        .button_back{
            background-color: rgb(229, 238, 235);
            padding: 10px;
            border-radius: 10px;
            color: white;
            margin: auto 45% ;
            width: 150px;
        }
        /*Footer bar*/
        .Footer{
            background-color: rgb(3, 82, 111);
            width: 100%;
            height: 300px;
            padding: 35px;
            text-align: center;
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 60px;
            color: white;
            padding-top: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


    </style>
</head>
<body>
    <!--navigation bar-->
    <nav>
        <div class="logo1"></div>
        <img src="Photo/Untitled-1.png" class="newlogo">
        <ul>
            <li><a href="Home.html" style="color: white;"><b>Home</b></a></li>
            <li><a href="About.html" style="color: white;"><b>About</b></a></li>
            <li><a href="News.html" style="color: white;"><b>News</b></a></li>
            <li><a href="card.html" style="color: white;"><b>teacher</b></a></li>
            <li> <button type="submit" class="button"><a href="login.html">Login</a></button></li>
        </ul>
    </nav>

    <div class="section_news">
        <div class="news_left"><img src="Photo/news1.jpg" width=100% height=300px style="border-radius: 20px;"></div>
        <div class="news_center"><img src="Photo/wp8149607.jpg" style="width: 100%; height: 150px; border-radius: 50%;"></div>
        <div class="news_right"><img src="Photo/news3.jpg" style="width: 100%; height: 300px; border-radius: 20px;"></div>
    </div>

    <marquee width="85%" direction="Left" height="100px" >
        <p class="p1">..Wellcome Our Online Education Flatform..</p>
        </marquee>


    <hr>
    <br>
    <div class="section_center">
        <img src="Photo/image_1503490244-cb4ab4d66e.jpg" style="width: 100%; height: 250px; border-radius: 30px;" >
    </div>
    <br><br>

    <div class="section_news">
        <div class="news_left_1"><img src="Photo/news5.jpg" style="width: 100%; height: 300px; border-radius: 20px;" ></div>
        <div class="news_right_2"><img src="Photo/Online_Counseling_ac53b10384.png" style="width: 100%; height: 300px; border-radius: 50%;" ></div>
    </div>
    <br><hr><br>

    <div class="section_news">
        <div class="news_left_curcale_1"><img src="Photo/news2.jpg" style="width: 100%; height: 300px; border-radius: 50%;" ></div>
        <div class="news_meddle_curcale_2"><img src="Photo/news7.jpg" style="width: 100%; height: 300px; border-radius: 50%;" ></div>
        <div class="news_right_curcale_3"><img src="Photo/news4.jpg" style="width: 100%; height: 300px; border-radius: 50%;" ></div>
    </div>

    <marquee width="85%" direction="right" height="90px" >
        <p class="p2">..Wellcome Our Online Education Flatform..</p>
        </marquee>


    <hr>
    <br><br>

    <button class="button_back"><a href="Home.html">Back to Home</a></button>
     <hr class="line">

     <div class="Footer">Contact details:<br>Assistant Director,<br> +94 112 474 724 , <br>e-mail: dilum@erd.gov.lk
        <img src="Photo/Online_Counseling_ac53b10384.png" style="width:250px; height: 250px; float: left;">
        <img src="Photo/c727c7122407397.Y3JvcCwxMDgwLDg0NCwwLDExNw.png" style="width:250px; height: 250px; float: right;border-radius: 100px 0 100px; margin-bottom: 30;">

    </div>
</body>
</html>